ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=PK                          #Your country code

network={
        ssid="My_WiFi"              #Your WiFi Name
        psk="123456789"	            #Your WiFi password
        key_mgmt=WPA-PSK
}
